{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/src/app.js"
    }
  ],
  "env": {
    "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true"
  },
  "buildCommand": "cd backend && npm install && npx prisma generate && npx prisma db push --accept-data-loss"
}
